# App
PORT=3001
CORS_ORIGIN=http://localhost:3000
TRANSPORTER=TCP
NODE_ENV=development

# Mongo (dentro de Docker la app usa el host "mongo")
MONGO_DB=moleculer_books
MONGO_USER=root
MONGO_PASS=secret
MONGO_URI=mongodb://root:secret@mongo:27017/moleculer_books?authSource=admin
